<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/main_RV"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/main_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:maxImageSize="50dp"
        android:src="@drawable/ic_baseline_outlined_flag_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/history_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="20dp"
        app:maxImageSize="50dp"
        android:src="@drawable/ic_baseline_history_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/loction_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="20dp"
        app:maxImageSize="50dp"
        android:src="@drawable/ic_baseline_language_24"/>

    <LinearLayout
        tools:visibility="gone"
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.MainFragment">

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/loading"
            android:textSize="@dimen/size_text_h1"
            android:textStyle="bold"
            tools:text="Москва" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>